# API-Gateway

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/Model/: Component.java  CurrencyExchangeDto.java
src/main/java/com/example/apigateway/Model/Product/: Product.java  ProductCreationDTO.java  ProductCreationDto.java  ProductDTO.java  ProductDto.java
src/main/java/com/example/apigateway/amqp/: Config.java
src/main/java/com/example/apigateway/controller/: ComponentController.java  ProductController.java
src/main/java/com/example/apigateway/exception/: ComponentNotDeserializeException.java  ComponentsNotFoundException.java  ProductAssemblyException.java  ProductNotFoundException.java  ProductNotFoundOrCreatedException.java  ProductServiceQueueException.java  ProductServiceShowProductTimeoutException.java
src/main/java/com/example/apigateway/model/: Component.java  ComponentPrices.java  CurrencyExchangeDto.java  ProductPrice.java
src/main/java/com/example/apigateway/model/Product/: Product.java  ProductCreationDto.java  ProductDto.java  ProductMicroserviceDto.java
src/main/java/com/example/apigateway/service/: ComponentService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/apigateway/Service/: ComponentServiceTest.java  MapperTest.java  ProductServiceTest.java
