server.port=8088
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=KBESoSe22
keycloak.resource=login-in-KBE
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.cors=false
